#spring.datasource.url=jdbc:mysql://localhost:3306/empresa_neumann?createDatabaseIfNotExist=True
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.database.driverClassName=org.h2.Driver
spring.datasource.url:jdbc:h2:mem:empresa_neumann;DB_CLOSE_ON_EXIT=FALSE
flyway.locations=classpath:resources/db/migration
flyway.enabled=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.username=sa
spring.datasource.password=
